[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
filterwarnings =

    ignore:Inheritance class HomeAssistantApplication from web.Application is discouraged:DeprecationWarning

